* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding-bottom: 100px;
}

a {
    font-size: 1em;
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

/* Header da pagina, utilizando flexbox */
.header {
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* CSS flexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
    gap: 20px;
}

.flex>div {
    flex: 1 1 200px;
}

/* CSS grid 1 */
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: auto;
    gap: 20px;
}

.grid1>div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1>div:nth-child(n+4) {
        display: block;
    }

    .grid1>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS grid 2 */
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    /* 1fr = atua no .video enquanto 200px= atua no .sidebar */
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.sidebar {
    display: grid;
    gap: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS grid3 */
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: auto;
    gap: 20px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}

.grid3-item p {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}