<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 20px;

        }

        #conteudo {
            background-image: url('target001.png');
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

            <!-- rs -->
        </article>
    </section>
</body>

</html>